cff-version: 1.2.0
message: "Please cite this software as below."
authors:
- family-names: "Diedrichsen"
  given-names: "Jörn"
  orcid: "https://orcid.org/0000-0003-0264-8532"
- family-names: "King"
  given-names: "Maedbh"
  orcid: "https://orcid.org/0000-0001-5374-1011"
- family-names: "Zhi"
  given-names: "Da"
  orcid: "https://orcid.org/0000-0001-6023-6523"
title: "SUIT: A Python-based toolbox for cerebellar imaging analysis"
version: 1.3.0
date-released: 2023-10-08
url: "https://github.com/DiedrichsenLab/SUITPy"
